<!doctype html>
<html>
    <head>
        <title>МОЯ МАГИЯ СОКРУШИТ ТЕБЯ</title>
        <link rel="stylesheet" href="css/heropicker.css">
    </head>
    <body>
        <div id="wrapper">
            
            <div></div>
            <div></div>
            <div><a href="https://hackaton-blckt.c9users.io/main/lecture"><img src="img/stark.png" alt="#"><span><span>Основы <br> программирования</span></span></a></div>
             <div><a href="#"><img src="img/rijiy.png" alt="#"><span><span>Компьютерная <br> графика</span></span></a></div>
            <div><a href="#"><img src="img/hulk.png" alt="#"><span><span>Веб <br> дизайн</span></span></a></div>
             <div><a href="#"><img src="img/bat.png" alt="#"><span><span>Компьютерная <br> графика</span></span></a></div>
            <div><a href="#"><img src="img/america.png" alt="#"><span><span>Компьютерная <br> графика</span></span></a></div>
           </div>
    </body>
</html>